# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.exe.stackdump
*.o
*.so
*.pyc
*.out

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
syntax_check_cache/

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*~
*.swp

# Hidden/personal preference #
##############################
.rvmrc
.versions.conf
.starscope.db
cscope.out
tags
.jscsrc
