# Change prefix to be a key not used by Vim.
unbind C-b
set-option -g prefix C-Space
bind-key C-Space last-window
bind-key Space send-prefix

# Use normal terminal scrollback
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g set-titles on
set-option -g set-titles-string '#h|#I:#W'
set-option -ga update-environment ' DISPLAY'
set-option -g automatic-rename on
set-option -g automatic-rename-format '#I#{b:pane_current_path}#F' 

bind c new-window -c '#{pane_current_path}'
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

# Vim style pane selection for current pane
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane selection by index
bind P command-prompt -p index "select-pane -t '%%'"

# Vim style pane movement for current pane
bind H run-shell "tmux select-pane -L \; tmux swap-pane -s \"$(tmux select-pane -l \;tmux display -p '#P' \; tmux select-pane -l)\""
bind J run-shell "tmux select-pane -D \; tmux swap-pane -s \"$(tmux select-pane -l \;tmux display -p '#P' \; tmux select-pane -l)\""
bind K run-shell "tmux select-pane -U \; tmux swap-pane -s \"$(tmux select-pane -l \;tmux display -p '#P' \; tmux select-pane -l)\""
bind L run-shell "tmux select-pane -R \; tmux swap-pane -s \"$(tmux select-pane -l \;tmux display -p '#P' \; tmux select-pane -l)\""

# Resize the current pane by 1
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Resize the current pane by 5
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# easily toggle synchronization (mnemonic: e is for echo)
bind-key e setw synchronize-panes on
bind-key E setw synchronize-panes off

# Join a pane from another window and prompt which type of split
bind-key @ command-prompt -p "create pane from:","split h or v (| or -):" "join-pane -'%2' -s '%1'"

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Show pane index numbers and other messages for 3 seconds
set -g display-panes-time 3000
set -g display-time 3000

# Allow a large scroll back
set -g history-limit 10000

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set status bar
set -g status-bg white
set -g status-fg black
set -g status-left '#H'
set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,} %m/%d/%Y  %H:%M'

set-window-option -g window-status-style 'fg=black,bg=white,dim'
set-window-option -g window-status-format '#[fg=blue]#I:#[default]#W#F'

set-window-option -g window-status-current-style 'fg=black,bg=white,dim'
set-window-option -g window-status-current-format '#[fg=cyan,bg=black]#I:#[fg=white]#W#F'
