*loginShell: true

*font: xft:DejaVu Sans Mono-10

urxvt*foreground: black
urxvt*background: #E0E0E0
urxvt*cursorColor: #00F000

urxvt*color0:  #2E3436
urxvt*color1:  #a40000
urxvt*color2:  #3E8A00
urxvt*color3:  #C4A000
urxvt*color4:  #3465A4
urxvt*color5:  #75507B
urxvt*color6:  #ce5c00
urxvt*color7:  #babdb9
urxvt*color8:  #555753
urxvt*color9:  #EF2929
urxvt*color10: #6AC214
urxvt*color11: #FCE94F
urxvt*color12: #729FCF
urxvt*color13: #AD7FA8
urxvt*color14: #fcaf3e
urxvt*color15: #EEEEEC


! Black
! urxvt*Color0: #000000
! urxvt*Color8: #DDDDDD
! Red
! urxvt*Color1: #AA0000
! urxvt*Color9: #FF5555
! Green
! urxvt*Color2: #00AA00
! urxvt*Color10: #55FF55
! Yellow
! urxvt*Color3: #AAAA00
! urxvt*Color11: #DFDF35
! Blue
! urxvt*Color4: #0000AA
! urxvt*Color12: #5555FF
! Magenta
! urxvt*Color5: #AA00AA
! urxvt*Color13: #FF55FF
! Cyan
! urxvt*Color6: #00AAAA
! urxvt*Color14: #55FFFF
! White
! urxvt*Color7: #AAAAAA
! urxvt*Color15: #FFFFFF

urxvt*geometry: 236x66
urxvt*scrollBar_right: True
urxvt*scrollstyle: plain
urxvt*thickness: 15
urxvt*scrollTtyOutput: False
urxvt*scrollTtyKeypress: True

urxvt.perl-ext-common: macosx-clipboard
urxvt*keysym.M-c: perl:macosx-clipboard:copy
urxvt*keysym.M-v: perl:macosx-clipboard:paste
