URxvt*font: xft:DejaVu Sans Mono-10
URxvt*foreground: #000000
URxvt*background: #F5F5F5
URxvt*cursorColor: #00FF00

! Black
URxvt*Color0: #000000
URxvt*Color8: #DDDDDD
! Red
URxvt*Color1: #AA0000
URxvt*Color9: #FF5555
! Green
URxvt*Color2: #00AA00
URxvt*Color10: #55FF55
! Yellow
URxvt*Color3: #AAAA00
URxvt*Color11: #DFDF35
! Blue
URxvt*Color4: #0000AA
URxvt*Color12: #5555FF
! Magenta
URxvt*Color5: #AA00AA
URxvt*Color13: #FF55FF
! Cyan
URxvt*Color6: #00AAAA
URxvt*Color14: #55FFFF
! White
URxvt*Color7: #AAAAAA
URxvt*Color15: #FFFFFF

URxvt*geometry: 150x50
URxvt*scrollBar_right: True
URxvt*thickness: 15
URxvt*scrollTtyOutput: False
URxvt*scrollTtyKeypress: True
